PORT = 3000
DB_URL =mongodb+srv://mayank:mayank@cluster0.wohbbro.mongodb.net/zepto
SECRET_KEY_ACCESS_TOKEN="NMFEGE"
SECRET_KEY_REFRESH_TOKEN="VRWRHERHR"
NODEMAILER_EMAIL=testmayank8840@gmail.com
NODEMAILER_PASSWORD=jkzygxcsjffeckei
CLOUD_NAME ='mayank123'
API_KEY ='856586515363476'
API_SECRET='7beLh6RNcOAlM4GiQvo2OY9f8w4'